* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Poppins, sans-serif;
}

section{
  padding: 20px;
}

.nav{
  height: 70px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 22px 36px;
  margin-bottom: 7px;
}

.nav--logo{
  max-width: 100px;
}

.hero{
  display: flex;
  flex-direction: column;
}

.hero--img{
  max-width: 400px;
  align-self: center;
}

.hero--title{
margin-bottom: 16px;
}

.hero--parraf{
margin-top: 0;
}

.card-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.card{
 width: 175px;
 font-size: 12px;
 flex: 0 0 auto;
 display: flex;
 flex-direction: column;
}

.card--image{
  width: 100%;
  border-radius: 9px;
  margin-bottom: 9px;
}

.card--star{
  height: 14px;
}

.card--stats{
  display: flex;
  align-items: center;
}

.gray{
  color: #918E9B;
}

.bold{
  font-weight: bold;
}

.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--price{
  margin-top: auto;
}
